# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=0l4^c9_8z92y=1pc#42)=3a99gpl!n#uq45@l7!xe$wvrza&

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=web localhost 35.222.240.15 35.222.240.15:8000

# Database
# PG_NAME=blog 
# PG_USER=postgres 
# PG_PASSWORD=changeme
# PG_HOST=postgres_container 
# PG_PORT=5432